html {
    box-sizing: border-box;
    font-family: 'Karla';
    font-size: 16px;
}

*, *:before, *:after {
    box-sizing: inherit;
}
body {
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.554);
}
h2, h4, p {
    margin: 0;
}

#card {
    background-color: white;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}

#top-section {
    width: 100%;
    height: 45%;
}

#bottom-section {
    display: flex;
    flex-direction: column;
    height: 55%;
    color: white;
}

#bottom-left-section {
    flex-basis: 50%;
    height: 100%;
    background-color: #2ab2af;
}

#bottom-right-section {
    flex-basis: 50%;
    height: 100%;
    background-color: #2EBFBD;
}
#bottom-left-section, #bottom-right-section,#top-section {
    padding: 25px;
}

#top-section h2 {
    color: #2ab2af;
    margin-bottom: 20px;
}

#top-section h4 {
    color: #c0df34;
    margin-bottom: 10px;
}

#top-section p {
    color: #98a6bd;
}

button {
    color: white;
    background-color: #c0df34;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    height: 50px;
    font-weight: 700;
}
button:hover {
    cursor: pointer;
    opacity: 0.8;
}


#price {
    font-weight: 700;
    font-size: 1.6rem;
}

#bottom-left-section h4 {
    margin-bottom: 25px;    
}

#bottom-left-section p {
    font-size: 0.9rem;
    margin-bottom: 40 px;
}

#price-container {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

#price-frequency {
    font-size: 0.8rem;
    opacity: 0.6;
    margin-left: 5px;
}


ul {
    padding: 0;
    list-style: none;
    font-size: 0.8rem;
    opacity: 0.8;
}

@media (min-width: 576px) {
    #card {
        width: 550px;
        height: 400px;
    }

    #bottom-section {
        flex-direction: row;
    }
}